<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.839216 0.501961 0.243137 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>SFMono-Bold - 11.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.839216 0.501961 0.243137 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>SFMono-Regular - 11.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.929412 0.427451 0.341176 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>SFMono-Bold - 11.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.658824 0.607843 0.364706 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>SFMono-Regular - 11.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.721569 0.721569 0.721569 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>SFMono-Bold - 11.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.14902 0.156863 0.145098 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.25098 0.266667 0.247059 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.188235 0.623529 0.670588 1</string>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.182714 0.215417 0.233761 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.248097 0.278183 0.295061 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>Menlo-Regular - 12.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0.399191 0.408913 0.429596 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.HelveticaNeueDeskInterface-Italic - 12.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0.399191 0.408913 0.429596 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.603922 0 0.623529 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.HelveticaNeueDeskInterface-Regular - 12.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0.399191 0.408913 0.429596 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.HelveticaNeueDeskInterface-Regular - 12.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0.399191 0.408913 0.429596 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.HelveticaNeueDeskInterface-Regular - 16.8</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0.399191 0.408913 0.429596 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.HelveticaNeueDeskInterface-Regular - 28.8</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0.399191 0.408913 0.429596 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.HelveticaNeueDeskInterface-Regular - 21.6</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0.399191 0.408913 0.429596 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.HelveticaNeueDeskInterface-Bold - 12.0</string>
	<key>DVTSourceTextBackground</key>
	<string>0.111997 0.117995 0.108991 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.138605 0.148059 0.135351 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.721569 0.721569 0.721569 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.462745 0.462745 0.458824 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.192358 0.206011 0.188736 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.584947 0.64428 0.557988 1</string>
		<key>xcode.syntax.character</key>
		<string>0.901387 0.336781 0.273056 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.388062 0.386519 0.381309 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.387105 0.387218 0.3832 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.388062 0.386519 0.381309 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.161134 0.558944 0.606476 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.160718 0.560935 0.607468 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.160718 0.560935 0.607468 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.160718 0.560935 0.607468 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.530764 0.3872 0.271738 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.530764 0.3872 0.271738 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.689129 0.181633 0.118303 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.689129 0.181633 0.118303 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.160718 0.560935 0.607468 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.160718 0.560935 0.607468 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.593042 0.543731 0.293794 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.592937 0.542438 0.292949 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.794748 0.422917 0.188235 1</string>
		<key>xcode.syntax.number</key>
		<string>0.584947 0.64428 0.557988 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.721569 0.721569 0.721569 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.689129 0.181633 0.118303 1</string>
		<key>xcode.syntax.string</key>
		<string>0.903619 0.33551 0.274451 1</string>
		<key>xcode.syntax.url</key>
		<string>0.584947 0.64428 0.557988 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.character</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.comment</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.keyword</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.number</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.plain</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.string</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.url</key>
		<string>Menlo-Regular - 11.0</string>
	</dict>
</dict>
</plist>
